<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tentang Kami | FashionStore</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>FashionStore</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="products.html">Produk</a>
      <a href="about.html" class="active">Tentang</a>
      <a href="contact.html">Kontak</a>
      <a href="register.html">Daftar</a>
    </nav>
  </header>

  <section class="about">
    <h2>Tentang FashionStore</h2>
    <p>FashionStore adalah toko online yang menyediakan koleksi pakaian berkualitas dengan harga terjangkau. Kami berkomitmen menghadirkan tren fashion terkini agar kamu bisa tampil percaya diri setiap hari.</p>
  </section>

  <footer>
    <p>&copy; 2025 FashionStore. Semua Hak Dilindungi.</p>
  </footer>
</body>
</html>
