<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kontak Kami | FashionStore</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>FashionStore</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="products.html">Produk</a>
      <a href="about.html">Tentang</a>
      <a href="contact.html" class="active">Kontak</a>
      <a href="register.html">Daftar</a>
    </nav>
  </header>

  <section class="form-section">
    <h2>Hubungi Kami</h2>
    <form>
      <label>Nama Lengkap:</label>
      <input type="text" name="nama" required>

      <label>Email:</label>
      <input type="email" name="email" required>

      <label>Pesan:</label>
      <textarea name="pesan" rows="4" required></textarea>

      <button type="submit">Kirim Pesan</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 FashionStore. Semua Hak Dilindungi.</p>
  </footer>
</body>
</html>
