<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FashionStore | Tampil Gaya Setiap Hari</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>FashionStore</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="products.html">Produk</a>
      <a href="about.html">Tentang</a>
      <a href="contact.html">Kontak</a>
      <a href="register.html">Daftar</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Tampil Gaya Setiap Hari</h2>
    <p>Temukan koleksi pakaian trendi dan nyaman hanya di FashionStore!</p>
    <a href="products.html" class="btn">Belanja Sekarang</a>
  </section>

  <footer>
    <p>&copy; 2025 FashionStore. Semua Hak Dilindungi.</p>
  </footer>
</body>
</html>
