<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produk | FashionStore</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>FashionStore</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="products.html" class="active">Produk</a>
      <a href="about.html">Tentang</a>
      <a href="contact.html">Kontak</a>
      <a href="register.html">Daftar</a>
    </nav>
  </header>

  <main class="product-list">
    <div class="product">
      <img src="images/dress1.jpg" alt="Dress Elegan">
      <h3>Dress Elegan</h3>
      <p>Rp250.000</p>
      <button>Beli Sekarang</button>
    </div>

    <div class="product">
      <img src="images/shirt1.jpg" alt="Kemeja Pria Kasual">
      <h3>Kemeja Pria Kasual</h3>
      <p>Rp180.000</p>
      <button>Beli Sekarang</button>
    </div>

    <div class="product">
      <img src="images/shoes1.jpg" alt="Sneakers Trendy">
      <h3>Sneakers Trendy</h3>
      <p>Rp350.000</p>
      <button>Beli Sekarang</button>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 FashionStore. Semua Hak Dilindungi.</p>
  </footer>
</body>
</html>
